.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 80px;
}


body {
    font-family: "Open Sans", sans-serif;
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End of global attributes */



.main-heading h2 {
    font-size: 30px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 69px;
}

.main-heading {
    position: relative;
    text-align: center;
}

.main-heading::before {
    content: '';
    content: '';
    position: absolute;
    height: 2px;
    width: 95px;
    background: #333;
    left: 50%;
    transform: translateX(-50%);
    top: 50px;
}

.main-heading::after {
    content: '';
    position: absolute;
    width: 14px;
    height: 14px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    border: 2px solid #333;
    top: 42px;
    background-color: var(--main-color);
}

.main-heading p {
    color: #777;
    max-width: 100%;
    margin: 0 auto 100px;
}

/* Header start */

header .container {
    display: flex;
    justify-content: space-between;
    min-height: 100px;
    position: relative;
}

header .container::after {
    content: '';
    position: absolute;
    height: 100%;
    left: 28px;
    width: calc(100% - 47px);
    border-bottom: 1px solid white;
    z-index: -1;
}

header nav {
    display: flex;
    align-items: center;
}


header .logo {
    display: flex;
    align-items: center;
}

header .logo img {
    height: 60px;
    background-color: #5eaeff70;
    border-radius: 70%;
}

header nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    color: white;

}

header {
    position: absolute;
    width: 100%;
    z-index: 3;
}


header nav ul li a {
    text-decoration: none;
    color: white;
    display: block;
    padding: 40px 10px;
    transition: 0.3s;

}

header nav ul li:last-child {
    padding-right: 35px;
}

header nav .search {
    padding: 10px;
    border-left: 1px solid white;
}

header nav .search i {
    font-size: 24px;
    color: white;
}

header .active,
header nav a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header .menu {
    color: white;
    display: flex;
    align-items: center;
    font-size: 24px;
}

@media (min-width: 768px) {
    header .menu {
        display: none;
    }
}

@media (max-width: 768px) {
    header .menu {
        display: flex;
        padding-right: 10px;
    }

    header nav ul {
        display: none;
    }

    header nav .menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 101%;
        left: 0;
        width: 86%;
        margin: 0;
        padding-left: 20px;
        background-color: #000000bd
    }

    header nav .menu:hover+ul li a {
        padding-top: 20px;
    }


}

/* Header end */

/* start landing */

.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: 100vh;
    position: relative;
}

.overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

.landing .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    color: white;
    width: 50%;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}

@media (max-width: 767px) {
    .landing .text {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        padding: 35px 0;
        color: white;
        width: 100%;
        background-color: var(--transparent-color);
        display: flex;
        justify-content: center;
        text-align: center;

    }

    .landing {
        background-position-x: -550px;
    }
}


.landing .content {
    max-width: 500px;
}

.landing .content h2 {
    font-weight: normal;
    font-size: 34px;
    line-height: 1.5
}

.landing .content p {
    line-height: 1.5;
}

.landing .arrows {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    height: 100%;
    color: white;
    font-size: 24px;
}

.fa-angle-right {
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
}

.fa-angle-left {
    position: absolute;
    left: 30px;
    top: 50%;
    transform: translateY(-50%);
}

.landing .bullets {
    position: absolute;
    left: 49%;
    transform: translateX(-50%);
    bottom: 30px;
}

.landing .bullets ul {
    list-style: none;
    display: flex;
}

.landing .bullets ul li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

.landing .bullets ul .active {
    background-color: var(--main-color);
}

/* end landing */


/* start services */

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}


.services .srv-box .text h2 {
    color: var(--main-color);
}

.services .srv-box .text p {
    line-height: 2;
}


@media (max-width: 767px) {
    .services .services-content .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 60px;
    }

    .services .services-content .srv-box i {
        margin-bottom: 20px;
    }
}


@media (min-width: 767px) {

    .services .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        gap: 40px 60px;
    }

    .services .services-content .srv-box i {
        margin-top: 35px;
        margin-right: 20px;
    }

    .services .services-content .srv-box {
        display: flex;
    }
}



/* end services */

/* Start Design */

.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/design\ background.jpg);
    background-size: cover;
    position: relative;
    height: 600px;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.473);
    left: 0;
    top: 0;
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
    top: 100px;
}

.design .image img {
    width: 600px;
}

.design .text {
    color: white;
    background-color: var(--transparent-color);
    width: 50%;
    padding: 50px;
}

@media (max-width: 767px) {

    .design .text ul li {
        font-size: 15px !important;
    }
}

.design .text h2 {
    font-weight: normal;
    font-size: 30px;
    line-height: 2;
}

.design .text ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.design .text ul li {
    font-size: 18px;
    line-height: 2.5;
    letter-spacing: 1px;
    position: relative;
}

.design .text ul li::before {
    font-family: "Font Awesome 6 Free";
    content: "\f121";
    font-weight: 900;
    margin-right: 20px;
    font-size: 30px;
    color: var(--main-color);
}

@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}

/* End Design */


/* Start Portfolio */

.portfolio {
    padding-top: var(--section-padding);
}

.portfolio .container ul {
    list-style: none;
    display: flex;
    justify-content: center;

}

.portfolio .container ul li {
    margin-right: 15px;
    padding: 10px;
    transition: 0.3s;
}


.portfolio .container ul .active,
.portfolio .container ul li:hover {
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
}



.portfolio .img-cont {
    display: flex;
    margin: 100px auto 100px;
    flex-wrap: wrap;
}

.portfolio .img-cont .box {
    position: relative;
    text-align: center;
    border: 1px solid #777;
    flex-basis: 25%;
    overflow: hidden;
}



@media (max-width: 1200px) {
    .portfolio .img-cont .box {
        flex-basis: 50%;
    }
}

@media (max-width: 767px) {
    .portfolio .img-cont .box {
        flex-basis: 100%;
    }
}


.portfolio .img-cont .box:hover .caption {
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    padding: 20px;
}

.portfolio .img-cont .box img {
    transform: scale(1.4);
}

.portfolio .img-cont .box:hover img {
    transform: scale(1.5);
}

.portfolio .img-cont .box .caption {
    position: absolute;
    left: 0;
    bottom: -100px;
    transition: 0.3s bottom;
    background-color: white;
    width: 100%;
}

.portfolio .img-cont .box img {
    max-width: 100%;
    object-fit: cover;
    transition: 0.3s transform;
}

.video {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.video video {
    width: 100%;

}

.video::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.473);
    left: 0;
    top: 0;
}

.video .text {
    width: 100%;
    background-color: var(--transparent-color);
    position: absolute;
    padding: 50px 0;
    text-align: center;
    color: white;
}

@media (max-width: 767px) {
    .video .text {
        padding: 20px 0;
    }
}

.video .text h2 {
    font-weight: normal;
    margin-bottom: 20px;
}

.video .text p {
    font-size: 16px;
    margin-bottom: 20px;

}

.video .text button {
    border: none;
    background-color: #333;
    color: white;
    padding: 10px;
    cursor: pointer;
}

/* End Portfolio */

/* Start About */

.about {
    padding-top: var(--section-padding);
    position: relative;
    overflow: hidden;
}


.about .image {
    text-align: center;
    position: relative;
    bottom: -130px;
    margin-top: -130px;
}

/* End About */

/* Start Stats */

.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/stats.png);
    background-size: contain;
    position: relative;
}

.stats::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.473);
    left: 0;
    top: 0;

}

@media (max-width: 767px) {
    .stats {
        background-size: cover;
    }
}

.stats .container {
    display: flex;
    justify-content: space-around;
    z-index: 2;
    position: relative;
    background-color: var(--transparent-color);
    padding: 50px 0;
}

@media (max-width: 767px) {

    .stats .container {
        flex-direction: column;
    }

    .stats .box .number {
        margin-bottom: 10px;
    }
}

.stats .box {
    text-align: center;
}



.stats .box .number,
.stats .box .caption {
    color: white;
}

.stats .box .number {
    font-weight: bold;
    font-size: 50px;

}

.stats .box i {
    color: white;
    display: flex;
    width: 80px;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 80px;
    margin: 20px auto;
    font-size: 30px;
    background-color: #333;
    border-radius: 50%;
}



/* End Stats */

/* Start Skills */

.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px) {

    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container>div>h3 {
    text-transform: uppercase;
    font-weight: normal;
    text-align: center;
}

.our-skills .container>div>p {
    color: #777;
    text-align: center;
    line-height: 1.7;
}


.our-skills .testimonials .quotes {
    display: flex;
    align-items: center;
}

.our-skills .testimonials .quotes h4 {
    font-weight: normal;
    line-height: 1.7;
    margin: 0;
}

.our-skills .testimonials .quotes p {
    text-align: right;
    font-style: italic;
    font-size: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #777;

}

.our-skills .testimonials .quotes img {
    width: 100px;
    background-color: #ccc;
    border-radius: 50%;
    margin: 50px;
}

@media (max-width: 767px) {
    .our-skills .testimonials .quotes img {

        margin: 20px;
    }

    .our-skills .testimonials .quotes h4 {
        font-weight: normal;
        line-height: 1.7;
        margin-top: 40px;
        font-size: 14px;
    }
}

.our-skills .bullets {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 20px auto 60px;
    padding: 0;
}

.our-skills .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid #333;
    border-radius: 50%;
    margin-right: 10px;
}

.our-skills .bullets .active {
    background-color: var(--main-color);
}


.our-skills .prog-holder {
    margin-bottom: 50px;
}

.our-skills .prog-holder h4 {
    margin: 50px 0 10px;
    font-weight: normal;
}

.our-skills .prog-holder .prog {
    background-color: #dedadc;
    width: 100%;
    height: 30px;
}

.our-skills .prog-holder span {
    width: 90%;
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}

.our-skills .prog-holder span::before {
    content: attr(data-progress);
    background-color: black;
    color: white;
    padding: 7px;
    border-radius: 5px;
    position: absolute;
    right: -22px;
    top: -44px;
}

.our-skills .prog-holder span::after {
    content: '';
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    position: absolute;
    right: -7px;
    top: -12px;
}

/* End Skills */

/* Q start */

.q {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/Q.png);
    background-size: cover;
    position: relative;
    background-position-y: 450px;
}

@media (max-width: 814px) {
    .q {
        background-position-y: 0px;
    }
}

.q::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.432);
}

.q .container {
    position: relative;
}

.q q {
    display: block;
    text-align: center;
    color: white;
    font-size: 30px;
    margin-bottom: 30px;
}


.q p {
    text-align: center;
    color: white;
    font-style: italic;
}

/* Q End */
/* Start Pricing */

.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}


.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px 40px;
    text-align: center;
}

.pricing .plans .plan {
    background-color: #fcfcfc;
}

.pricing .plans .plan .head {
    padding: 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan h3 {
    font-weight: normal;
    font-size: 20px;
    margin-bottom: 25px;

}

.pricing .plans .plan span {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 15px;
    display: block;
    margin-left: 20px;
}

.pricing .plans .plan span::before {
    content: "$";
    font-size: 20px;
    position: relative;
    top: -25px;
    left: -5px;
}

.pricing .plans .plan span::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    bottom: -5px;
    right: -5px;
}

.pricing .plans .plan ul {
    list-style: none;
    padding: 0;
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child):after {
    content: "";
    background-color: var(--main-color);
    position: absolute;
    width: 120px;
    height: 1px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.pricing .plans .plan>a {
    text-decoration: none;
    border: 1px solid var(--main-color);
    padding: 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    color: black;
}

.pricing .foot {
    text-align: center;
    margin-top: 50px;
}

.pricing .foot p {
    font-size: 20px
}

.pricing .foot a {
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    padding: 20px;
    margin: 20px auto;
    display: block;
    width: fit-content;
}

/* End Pricing */
/* Start sub */

.sub {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/Sub.jpg);
    background-position-y: 340px;
    background-size: cover;
    position: relative;
}

.sub::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.sub .container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 767px) {
    .sub .container {
        flex-direction: column;
        text-align: center;
    }

    .sub {
        background-position-y: 0;
    }

    .sub .container p {
        margin: 10px auto 0 auto !important;
    }
}

.sub .container form {
    display: flex;
    position: relative;
}

.sub .container form input[type="email"] {
    padding: 20px 20px 20px 60px;
    border: 1px solid var(--main-color);
    border-right: none;
}

.sub form input[type="email"]:focus,
.sub form input[type="submit"]:focus {
    outline: none;
}

.sub .container form input[type="submit"] {
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
    color: white;
    padding: 10px;
    border-left: none;
    transition: 0.3s;
}

.sub .container form input[type="submit"]:hover {
    background-color: rgb(127 86 61);
    cursor: pointer;
}

.sub .container form i {
    position: absolute;
    top: 50%;
    transform: translateX(-50%);
    left: 20px;
    color: #333;
}


.sub .container p {
    color: white;
    margin-left: 40px;
    line-height: 2;
}



/* End sub */
/* Start Form */

.info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.info .container .content {
    display: flex;
    justify-content: space-between;
}


@media (max-width: 767px) {
    .info .container .content {
        flex-direction: column;
        width: 90%;
        margin: 0 auto;
    }

    .info .info {
        order: -1;
        text-align: center;
        margin-top: -100px;
    }
}

.info .container .content form {
    flex-basis: 65%;
}

.info .container .content form input:not(input[type="button"]),
.info .container .content form textarea {
    margin-bottom: 30px;
    width: 95%;
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
}

.info .container .content form input:not(input[type="button"]):focus,
.info .container .content form textarea:focus {
    outline: 1px solid var(--main-color);
}

.info .container .content form input[type="button"] {
    background-color: var(--main-color);
    padding: 20px;
    color: white;
    border: none;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}


.info .container .content form textarea {
    height: 200px;
}

.info .info {
    flex-basis: 25%;
    line-height: 2;
}

.info .info .phone {
    display: block;
}


/* End Form */
/* Start Footer */

.footer {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/footer.jpg);
    position: relative;
    background-position-y: 700px;
    background-size: cover;
}

@media (max-width: 1250px) {
    .footer {
        background-position-y: 0;

    }
}

.footer::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.footer .content {
    position: relative;
    z-index: 2;
    color: white;
}

.footer .image img {
    max-width: 100%;
}

.footer .text {
    margin-bottom: 20px;
    font-size: 20px;
    position: relative;
}

.footer .text::after {
    content: "";
    height: 1px;
    position: absolute;
    background-color: white;
    width: 165px;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);

}

.footer .icons i {
    margin: 20px;
}

.footer p span {
    font-weight: bold;
    color: var(--main-color);
}

/* End Footer */